commit 623315a9f3650149de44a8218bf2082e0a0fc64f
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Fri Jan 16 12:24:23 2026 +0000

    Final knit and README

commit a31bfdfe01d3c8906a9cca5145a4e0272c5bf51a
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Fri Jan 16 12:15:13 2026 +0000

    Complete report with fitted model

commit 0fcffc7c67d40d7b8be4c074e4df35d6692be90e
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Thu Jan 15 19:08:51 2026 +0000

    Finish Introduction and Methodology of Report

commit 08d659ba6d8ed19793eadadaef29921cc326ccc5
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Wed Jan 14 19:00:23 2026 +0000

    Add Rmd Report file base

commit 8942c7afc38f2b2f3209e4ea44291e8c58f864bb
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Wed Jan 14 18:41:46 2026 +0000

    Build cycle 2 early engagement analysis

commit 1b4608e5e12acd512bc29aee4bdfce9b27ea96d6
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Tue Jan 13 23:34:10 2026 +0000

    Build Cycle 2 run summary and completetion metrics

commit ae9046b87966b189348da1b9a426241a1587fd84
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Tue Jan 13 13:26:50 2026 +0000

    Standardize Data and Quality Check

commit 4d2cc1f981535c86a9455046525edccaa755342e
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Mon Jan 12 22:36:45 2026 +0000

    Add Data and Set Up Renv

commit 0dac9f82cb6588538358411eb4a1c10916c1c351
Author: Tejjus Bhat <tejjusbhat@gmail.com>
Date:   Mon Jan 12 20:54:06 2026 +0000

    Initialize ProjectTemplate skeleton
